==정의==



== 속성 ==
{| class="wikitable"
|+ 캡션 텍스트
|-
! 속성(Attribute) !! 값(Value)
|-
| 제목 || [[dcterms:title::)]]
|-
| 이칭 || [[dcterms:alternative::]]
|-
| 정보URL || [[krsc:infoURL::]]
|-
| ISBN || [[krsc:ISBNcode::]]
|-
| 관련 이미지 || [[krsc:imageURL::]]
|}



== 관계 ==
{| class="wikitable"
|+ 캡션 텍스트
|-
! '''관계(Relation)''' !! '''대상(Target)'''
|-
| 저자 || [[krsc:maker::]]
|-
| 출판사 || [[krsc:publishingCompany::]]
|-
| 키워드 || [[krsc:speakAbout::]]
|-
| 레퍼런스 || [[dcterms:isReferencedBy::]]
|- 
| 참조 제공 || [[dcterms:references::]]
|}



[[Category:krsc:Reference]] [[Category:krsc:Bibliography]]