==정의==


==속성==
{| class="wikitable"
|+ 캡션 텍스트
|-
! 속성(Attribute) !! 값(Value)
|-
| 이름 || [[dcterms:title::]]
|-
| 이칭 || [[dcterms:alternative::]]
|-
| 주소 || [[krsc:address::]]
|-
| 시작일 || [[krsc:startdate::]]
|-
| 종료일 || [[krsc:enddate::]]
|-
| 관련이미지URL || [[krsc:imageURL::]]
|}



==관계==
{| class="wikitable"
|+ 캡션 텍스트
|-
! '''관계(Relation)''' !! '''대상(Target)'''
|-
| 제작자 || [[foaf:maker::]]
|-
| 언급되다 || [[krsc:mentionedIn::]]
|-
| 레퍼런스 || [[dcterms:isReferencedBy::]]
|- 
| 참조 제공 || [[dcterms:references::]]
|}



[[Category:krsc:Performance]] [[Category:krsc:Broadcast]]