== 정의 == 


==속성==
{| class="wikitable"
|+ 캡션 텍스트
|-
! 속성(Attribute) !! 값(Value)
|-
| 이름 || [[dcterms:title::]]
|-
| 이칭 || [[dcterms:alternative::]]
|-
| ISNI || [[krsc:ISNIcode::]]
|-
| 결성일 || [[krsc:birthdate::]]
|-
| 해체일 || [[krsc:deathdate::]]
|-
| 국적 || [[krsc:nationality::]]
|-
| 직업분류 || [[schema:jobTitle::]]
|-
| 관련이미지 URL || [[krsc:imageURL::]]
|}


==관계==
{| class="wikitable"
|+ 캡션 텍스트
|-
! '''관계(Relation)''' !! '''대상(Target)'''
|-
| 조직되다 || [[krsc:organizedBy::]]
|-
| 조직하다 || [[krsc:organize::]]
|-
| 활동 기획하다 || [[krsc:plan::]]
|-
| 제작하다 || [[foaf:made::]]
|-
| 참여하다 || [[krsc:participate::]]
|-
| 구성원 || [[foaf:member::]]
|-
| 소속 || [[krsc:isMemberof::]]
|-
| 기획사이다 || [[krsc:isProductionAgencyOf::]]
|-
| 발매사이다 || [[krsc:isPublishingCompanyOf::]]
|-
| 활동하다 || [[krsc:isPerformancedAt::]]
|-
| 관련 사건 || [[krsc:isInvolvedIn::]]
|-
| 참여 비디오 || [[krsc:appearIn::]]
|-
| 전신이다 || [[krsc:isPredecessorOf::]]
|-
| 언급되다 || [[krsc:mentionedIn::]]
|-
| 참조되다 || [[dcterms:isReferencedBy::]]
|- 
| 참조 제공하다 || [[dcterms:references::]]
|}


[[Category:foaf:Agent]] [[Category:foaf:Group]]
