== 정의 == 


==속성==
{| class="wikitable"
|+ 캡션 텍스트
|-
! 속성(Attribute) !! 값(Value)
|-
| 이름 || [[dcterms:title::]]
|-
| 이칭 || [[dcterms:alternative::]]
|-
| ISNI || [[krsc:ISNIcode::]]
|-
| 생년월일 || [[krsc:birthdate::]]
|-
| 몰년월일 || [[krsc:deathdate::]]
|-
| 성별 || [[schema:gender::]]
|-
| 국적 || [[krsc:nationality::]]
|-
| 직업분류 || [[schema:jobTitle::]]
|-
| 관련이미지 URL || [[krsc:imageURL::]]
|}


==관계==
{| class="wikitable"
|+ 캡션 텍스트
|-
! '''관계(Relation)''' !! '''대상(Target)'''
|-
| 제작하다 || [[foaf:made::]]
|-
| 지연 || [[foaf:knows::]]
|- 
| 조직하다 || [[krsc:organize::]]
|-
| 활동 기획하다 || [[krsc:plan::]]
|- 
| 믹싱하다 || [[krsc:mixing::]]
|- 
| 마스터링하다 || [[krsc:mastering::]]
|- 
| 참여하다 || [[krsc:participate::]]
|-
| 소속 || [[krsc:isMemberof::]]
|-
| 활동하다 || [[krsc:isPerformancedAt::]]
|-
| 관련 사건 || [[krsc:isInvolvedIn::]]
|-
| 평가하다 || [[krsc:hasAssessment::]]
|-
| 언급되다 || [[krsc:mentionedIn::]]
|-
| 참조되다 || [[dcterms:isReferencedBy::]]
|- 
| 참조 제공하다 || [[dcterms:references::]]
|}


[[Category:foaf:Agent]] [[Category:foaf:Person]]
