== 정의 ==



==속성==
{| class="wikitable"
|+ 캡션 텍스트
|-
! 속성(Attribute) !! 값(Value)
|-
| 이름 || [[dcterms:title::]]
|-
| 이칭 || [[dcterms:alternative::]]
|-
| 주소 || [[krsc:address::]]
|-
| 위도 || [[krsc:longitude::]]
|-
| 경도 || [[krsc:latitude::]]
|-
| 설립일자 || [[krsc:establishDate::]]
|-
| 해체일자 || [[krsc:demolitionDate::]]
|-
| 관련이미지URL || [[krsc:imageURL::]]
|}


==관계==
{| class="wikitable"
|+ 캡션 텍스트
|-
! '''관계(Relation)''' !! '''대상(Target)'''
|-
| 설립자 || [[foaf:maker::]]
|-
| 전신 || [[krsc:isPredecessorOf::]]
|-
| 녹음 작품 || [[krsc:isRecordingStudioOf::]]
|-
| 마스터링 작품 || [[krsc:isMasteringStudioOf::]]
|-
| 언급되다 || [[krsc:mentionedIn::]]
|-
| 참조되다 || [[dcterms:isReferencedBy::]]
|- 
| 참조 제공하다 || [[dcterms:references::]]
|}



[[Category:krsc:Place]]